{
  "manifest_version": 3,
  "name": "Custom Tab Page",
  "version": "1.0",
  "description": "A custom new tab page with multiple timezone clocks",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
